{
  "expo": {
    "name": "tasbihat",
    "slug": "tasbihat",
    "version": "1.1.3",
    "orientation": "portrait",
    "icon": "./assets/img/icon.png",
    "scheme": "tasbihat",
    "userInterfaceStyle": "automatic",
    "description": "tasbih Counting, quran Text & audio, 3 language support & more",
    "privacy": "public",
    "githubUrl": "https://github.com/ahmadsoran",
    "owner": "ahmadsorann",
    "splash": {
      "image": "./assets/img/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#00b85c"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ahmedsoran.tasbihat",
      "buildNumber": "1.0.3"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/img/adaptive-icon.png",
        "backgroundColor": "#00b85c"
      },
      "package": "com.ahmedsoran.tasbihat",
      "versionCode": 1,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "ACCESS_WIFI_STATE",
        "WAKE_LOCK",
        "VIBRATE",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you set your custom wallpaper"
        }
      ]
    ],
    "web": {
      "favicon": "./assets/img/favicon.png"
    }
  }
}